#!/bin/sh
#
# Hooks to add custom options to the configure script.
#

plugin_usage()
{
    cat <<EOF
    --with-netmap=DIR          Path to NETMAP headers
EOF
}

plugin_option()
{
    case "$1" in
        --with-netmap=*)
            # With an empty value, the user might have skipped the zkg
            # user_var input, so ignore then:
            if [ -n "$optarg" ]; then
                append_cache_entry NETMAP_ROOT_DIR PATH $optarg
            fi
            return 0
            ;;

        *)
            return 1;
            ;;
    esac
}
